CustomRoundCornorView/CustomRoundCornorView/SampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRoundCornorView" Title="Login" BackgroundColor="#15BC98" 
             xmlns:RoundCornorView="clr-namespace:CustomRoundCornorView.CustomView" 
             x:Class="CustomRoundCornorView.SampleView">

    <StackLayout VerticalOptions="Center" >
        <RoundCornorView:BorderView x:Name="Border"
                                    Margin="40,0" WidthRequest="60" Stroke="#15BC98" StrokeThickness="1" IsClippedToBorder="True">
            <RoundCornorView:BorderView.CornerRadius>
                <OnPlatform x:TypeArguments="x:Double"
                      iOS="10"
                      Android="40" />
            </RoundCornorView:BorderView.CornerRadius>
            <RoundCornorView:BorderView Margin="0.5"  >
                <RoundCornorView:BorderView.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="10"
                      Android="40" />
                </RoundCornorView:BorderView.CornerRadius>
                <StackLayout VerticalOptions="Center" BackgroundColor="White"  >
                    <Grid HeightRequest="40" BackgroundColor="#1D9079">
                        <Label Text="Access your account" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    </Grid>
                    <Entry BackgroundColor="White" Margin="0,10,0,0" Placeholder="UserName" PlaceholderColor="LightGray"></Entry>
                    <Entry BackgroundColor="White" Placeholder="Password" PlaceholderColor="LightGray"></Entry>
                    <Button Text="Login" Margin="0,20,0,0" BackgroundColor="#15BC98" TextColor="White" ></Button>
                </StackLayout>
            </RoundCornorView:BorderView>
        </RoundCornorView:BorderView>
    </StackLayout>
</ContentPage>
